{
    "idf.port": "/dev/cu.usbserial-210",
    "idf.listDfuDevices": [],
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32",
    "idf.espIdfPath": "${env:IDF_PATH}",
    "idf.customExtraPaths": "${env:IDF_TOOLS_PATH}",
    "idf.pythonBinPath": "${env:IDF_PYTHON_ENV_PATH}/bin/python",
    "idf.gitPath": "/usr/bin/git",
    "idf.toolsPath": "${env:IDF_TOOLS_PATH}",
    "idf.saveBeforeBuild": true,
    "idf.monitorBaudRate": "115200",
    "idf.flashBaudRate": "115200",
}
